<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN ACCOUNT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.navbar-clear {
    background-color: rgba(0, 0, 0, 0.5);
}
.h2{
    color: white;
}
.login-container {
    text-align: center;
    background-color: white; 
    padding: 50px; 
    border-radius: 10px; 
    margin:  auto; 
    max-width: 800px; 
}
.login-form {
    display: inline-block;
    text-align: left;
    margin-bottom: 20px
}
.login-form input {
    display: block;
    margin-bottom: 30px;
}
.carousel-item img {
    width: 100%;
    height: 100vh; 
    object-fit: cover; 
}

.carousel-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    text-align: center; 
    
}
.search-btn {
margin-left: -40px; 
}


.login-form div {
    margin-bottom: 10px; 
}

.login-form a {
    display: block; /* Menjadikan link Lupa Password sebagai blok */
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    font-size: 40px;
}

.text img {
    width: 200px; 
    height: auto; 
}

.text h2 {
    font-size: 40px; 
}
.login-form input[type="text"],
.login-form input[type="password"] {
    width: 500px; 
    height: 40px; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 16px;
}
.login-form {
    margin-bottom: 20px; 
}

.create-account {
    text-align: right; 
    margin-top: 10px; 
}

.create-account a {
    color: #007bff; 
    text-decoration: none;
    font-weight: bold; 
}

.create-account a:hover {
    text-decoration: underline; /* Menampilkan garis bawah saat hover pada link */
}


    </style>
    
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username == "") {
                alert("Tolong masukkan nama anda");
                return false;
            }
            if (password == "") {
                alert("Tolong masukkan password anda");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <header data-bs-theme="">
        <nav class="navbar navbar-expand-md navbar-clear fixed-top bg-clear">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30" class="d-inline-block align-top">
                    YNV Tour
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Beranda.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service&Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                       
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light me-2 search-btn" type="submit">
                            <img src="searchlogo2.png" alt="Search Icon" width="20" height="20">
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
       
        <div class="text"> 
            <img src="logo2.png" alt="YNV Tour Logo" width="30" height="30" >
            <h2>YNV TOUR</h2> 
        </div>
          
        <div class="login-container">
            <h2>Login</h2>
            <form class="login-form" action="#" method="POST" onsubmit="return validateForm()" >
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" >
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div>
                    <a href="reset_password.php">Lupa Password?</a>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="create-account">
                <a href="#">Create New Account</a>
            </div>
        </div>

    </main>
</body>
</html>
